{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#198353",
    "titleBar.activeForeground": "#ffffff",
    "activityBar.background": "#41B883",
    "activityBar.foreground": "#ffffff",
    "activityBar.inactiveForeground": "#f0dddd",
    "activityBarBadge.background": "#000000"
  },
  "ruby.rubocop.executePath": "/Users/sasaki/.rbenv/shims/",
}
